<!DOCTYPE html>
<html>
<head>
	<title>Clubs,Evnets & Societies</title>
<style>
	body
	{
		background-image: url("image1.jpeg");
		background-repeat: no-repeat;
		background-position: left-top;
		background-size: cover;
	}
</style>	

	<nav class="navbar navbar-default">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">LMS</a>
                  </div>
                  <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      
                      <li><a href="#">News</a></li>
                      <li><a href="#">Events</a></li>
                      <li><a href="#">Calender</a></li>
                      <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Societies<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Devops</a></li>
                          <li><a href="#">Foss Community</a></li>
                          <li><a href="#">Computer science club</a></li>
                          <li><a href="#">Mozilla Firefox club</a></li>
                          <li role="separator" class="divider"></li>                          
                          <li><a href="#">Rotaract club</a></li>
                          <li><a href="#">Student activity club</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">                      
                      <li><a href="">Logout</a></li>
                      <li><a href="D:\LMS\Registeration page\registeration-page.html">Register</a></li>
                      </ul>
                </div><!--/.nav-collapse -->
            </nav><!-- /.Static navbar -->
        </div><!--/.container-fluid -->

</head>

<body>
	<h1><marquee direction="left">Clubs & Societies</marquee></h1>

    <style>
		h1
		{
			color: white;	
		}    
	</style>

	<a href="" ><h3>DevOps Community</h3></a>
	<img src="DevOps.jpg" style="width: 330px; height: 220px;">

	<a href="" ><h3>FOSS Community</h3></a>
	<img src="FOSS.jpg" style="width: 330px; height: 220px;">

	<a href="" ><h3>Computer Science Club</h3></a>
	<img src="CSC.jpg" style="width: 330px; height: 220px;">

	<a href="" ><h3>Mozilla Firefox Club</h3></a>
	<img src="MozFireFox.png" style="width: 330px; height: 220px;">

	<a href="" ><h3>Rotaract Club</h3></a>
	<img src="Rotaract Club.jpg" style="width: 330px; height: 220px;">

	<a href="" ><h3>Student Activity Club</h3></a>
	<img src="" style="width: 330px; height: 220px;">

	<style>
		h3
		{
			margin-left: 50px;
		}

		img
		{
			margin-left: 100px;
		}

a:link    {color:#e0e0d1; background-color:transparent; text-decoration:none}
a:visited {color:#dd99ff; background-color:transparent; text-decoration:none}
a:hover   {color:#009999; background-color:transparent; text-decoration:none;}
a:active  {color:#ff9900; background-color:transparent; text-decoration:none;}

	</style>
</body>


</html>